[Settings]
gtk-theme-name=Arc-BLACKEST
gtk-icon-theme-name=Surfn-Arc
gtk-font-name=Sans 12
# gtk-cursor-theme-name=Breeze_Snow  ## solving conflict with ~/.bash_profile or ~/.zprofile XCURSOR_THEME
# gtk-cursor-theme-size=0            ## solving conflict with ~/.bash_profile or ~/.zprofile XCURSOR_SIZE
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
